<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/css/aim.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Human Cognition</title>
	<link rel="shortcut icon" href="../img/svg/cognition-greensvg.svg"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../styles/css/reset.css">
	<link rel="stylesheet" href="../styles/css/header.css">
    
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header-left">
                        <a href="../index.html" class="header-logo">
                            <img id='logo' class="cognition-logo" src="../img/svg/cognition.svg" alt="">
                            human cognition
                        </a>
                        <!-- <a href="statistics.html" class="header-statistics">Statistics</a> -->
                    </div>
                    <div class="header-right">
                        <a href="registration.html" class="header__signup">sign up</a>
                        <a href="login.html" class="header__login">login</a>
                    </div>
                </div>
            </div>
        </header>
        
        <script>
            if(location == 'http://humancognition/html/aim.html'){
                // alert(13)
                let logo = document.querySelector('.header-logo')
                console.log(logo);
                logo.style.padding = '5px 8px 5px 0px'
            }
        </script>

        <main class="main">
            <div class="main__inner">
                <div style='position: relative' id='gameWindow' class="game-window start">
                    <div style='font-size: 50px;' id='content1' class="content1"><h1 style='margin-bottom: 20px'>Aim Trainer</h1></div>
                    <div style='text-align: center; font-size: 25px' id='content2' class="content2"><img id='startAim' src="../img/svg/aim.svg" alt="" class="logo"><img id='aim' style='display: none' src="../img/svg/aim.svg" alt="" class="aim-logo"></div>
                    <div style='text-align: center; font-size: 25px;' id='content3' class="content3"><p>Hit 30 targets as quickly as you can.</p> <p>Click the target to start</p></div>
                    <div id='count-text' style='position: absolute; top: 460px; opacity: 0.7; font-size: 25px' class="count">Remaining: <span id='count'></span></div>
                </div>
                <div class="about">
                    <div class="container">
                        <div class="about__inner">
                            <p>Aim Trainer</p>
                            <br>
                            <p>Aim Trainer
                                Click the targets as quickly and accurately as you can.

                                This tests reflexes and hand-eye coordination.

                                Once you've clicked 25 targets, your score and average time per target will be displayed.

                                This test is best taken with a mouse or tablet screen. Trackpads are difficult to score well with.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__copyright">Copyright 2023 Human Cognition</div>
                    <div class="footer__contact"><a target="_blank" href="mailto:egordelovayakolbasa@yandex.ru">egordelovayakolbasa@yandex.ru</a></div>
                    <div class="footer__git-hub"><a target="_blank" href="https://github.com/EgorSalchenko">GitHub</a></div>
                </div>
            </div>
        </footer>
        
        <style>
        .footer {
            height: 70px;
            /* background-color: #77a980; */
        }
        .container {
        }
        .footer__inner {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            height: 70px;
            gap: 5px;
        }
        .footer a {
            color: #770859;
        }
        </style>

    </div>
    <style>
        .logo{
            width: 100px;
            height: 100px;
            /* border:none; */
            border-radius: 50%;

        }  
        .content2{
            border-radius: 50%;
        }
        .btn-submit{
            font-family: inherit;
            margin-top: 40px;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: #ffb8ff;
            transition: 0.3s;
            width: 200px;
            }
            .btn-submit:hover{
                background-color: #770859;
            }
    </style>
    <script src="../js/aim.js"></script>
</body>
</html>